# musicplayer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vinkovic/filip/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinkovic/filip/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/vinkovic/filip/musicplayer/dagger/: Annotations.kt
app/src/main/java/vinkovic/filip/musicplayer/dagger/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/vinkovic/filip/musicplayer/dagger/modules/: AppModule.kt  MainModule.kt  MusicInteractorModule.kt
app/src/main/java/vinkovic/filip/musicplayer/data/: Models.kt  MusicService.kt  PreferenceStore.kt  ResponseListener.kt
app/src/main/java/vinkovic/filip/musicplayer/data/interactors/: MusicInteractor.kt
app/src/main/java/vinkovic/filip/musicplayer/ui/album_details/: AlbumDetailsActivity.kt
app/src/main/java/vinkovic/filip/musicplayer/ui/artist_details/: ArtistDetailsActivity.kt  ArtistDetailsMvp.kt  ArtistDetailsPresenterImpl.kt
app/src/main/res/animator/: pause_to_play.xml  rotate_pause_to_play.xml
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_menu.xml  ic_more.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  pause_to_play.xml  play_to_pause.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_main.xml  activity_player.xml  fragment_song_list.xml  song_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  button_values_play_pause.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vinkovic/filip/musicplayer/: ExampleUnitTest.java
(+39 files in other folders)
